# SDD-Fake-solution

./: .dockerignore  .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
backend/: .gitignore  CONTRIBUTING.md  Dockerfile  checkstyle.xml  pom.xml
backend/data/: foundation-local.db
backend/data/sql/: verify-sample-data.sql
backend/src/main/java/com/acme/: FoundationApplication.java
backend/src/main/java/com/acme/foundation/adapters/outbound/persistence/: AuditEventJpaAdapter.java  AuditEventJpaRepository.java  DatabaseHealthIndicator.java  SampleDataSeeder.java  SampleDataStatusRepositoryAdapter.java
backend/src/main/java/com/acme/foundation/application/: HealthSummaryService.java  SampleDataStatusService.java
backend/src/main/java/com/acme/foundation/application/ports/inbound/: HealthSummaryUseCase.java
backend/src/main/java/com/acme/foundation/application/ports/outbound/: AuditEventRepository.java
backend/src/main/java/com/acme/foundation/configuration/: ActuatorConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupValidationConfig.java
backend/src/main/java/com/acme/foundation/domain/audit/: AuditEvent.java  AuthenticationContext.java
backend/src/main/java/com/acme/foundation/domain/health/: HealthStatus.java
backend/src/main/java/com/acme/foundation/domain/seed/: SampleDatasetState.java
backend/src/main/java/com/acme/reservation/adapters/outbound/audit/: AuditEventJpaAdapter.java  AuditEventSpringDataRepository.java  GovernanceAuditEventJpaEntity.java
backend/src/main/java/com/acme/reservation/application/command/: CancelReservationCommandHandler.java  CancelRoomCommandHandler.java  CreateReservationCommandHandler.java
backend/src/main/java/com/acme/reservation/application/query/: GetReservationQueryHandler.java
backend/src/main/java/com/acme/reservation/configuration/: AsyncWorkerConfig.java  AuditInterceptor.java  MetricsConfig.java  ResilienceConfig.java
backend/src/main/java/com/acme/reservation/domain/audit/: AuditEvent.java  DlqItem.java  IntegrationTask.java  RetentionPolicyRule.java  SensitiveDataMasking.java
backend/src/main/java/com/acme/reservation/domain/financial/: FinancialBreakdown.java  FinancialCalculationService.java  FinancialLineItem.java
backend/src/main/java/com/acme/reservation/domain/idempotency/: IdempotencyRecord.java
backend/src/main/java/com/acme/reservation/domain/replay/: AsynchronousWorkItem.java  PartnerInteractionLog.java  RetryBackoffCalculator.java
backend/src/main/java/com/acme/reservation/domain/reservation/: Reservation.java  ReservationHistoryEvent.java  ReservationRequestContext.java  ReservationStatus.java  RoomReservationItem.java  RoomStatus.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V001__initial_schema.sql  V002__reservation_schema.sql  V005__idempotency_request_context.sql  V006__async_work_schema.sql  V007__audit_retention_schema.sql  V100__dev_bootstrap_baseline.sql  V101__sample_dataset_metadata.sql  changelog-master.xml
backend/src/main/resources/db/seed/: sample-data.sql
backend/src/test/java/com/acme/foundation/: FoundationApplicationTests.java
backend/src/test/java/com/acme/foundation/adapters/http/: ApiResponseTest.java  GlobalExceptionHandlerTest.java  HealthControllerIT.java
backend/src/test/java/com/acme/foundation/contract/: HealthEndpointContractTest.java  SampleDataStatusContractTest.java
backend/src/test/java/com/acme/foundation/domain/auth/: AuthenticationContextTest.java
backend/src/test/java/com/acme/foundation/domain/health/: HealthStatusTest.java
backend/src/test/java/com/acme/foundation/domain/seed/: SampleDatasetIdempotencyTest.java
backend/src/test/java/com/acme/foundation/e2e/: DevEnvironmentBootstrapE2ETest.java  FoundationE2ETest.java  SecurityE2ETest.java
backend/src/test/java/com/acme/foundation/health/: LivenessProbeIT.java  ReadinessBootstrapIT.java  ReadinessProbeIT.java
backend/src/test/java/com/acme/foundation/logging/: StructuredLoggingIT.java
backend/src/test/java/com/acme/foundation/openapi/: OpenApiProfileIT.java
backend/src/test/java/com/acme/foundation/security/: AuthorizationIT.java  InvalidTokenIT.java  UnauthenticatedRequestIT.java
backend/src/test/java/com/acme/foundation/seed/: DatabaseSeedIT.java
backend/src/test/java/com/acme/reservation/: AsyncRetryIT.java  AuditTrailIT.java  CancelReservationIT.java  CancelRoomIT.java  ConcurrentCancellationIT.java  CreateReservationIT.java  DlqRoutingIT.java  GetReservationIT.java  GracefulDegradationIT.java  IdempotencyRecordCleanupIT.java  IdempotentCreateIT.java  MetricsExposureIT.java
backend/src/test/java/com/acme/reservation/adapters/: CircuitBreakerTest.java
backend/src/test/java/com/acme/reservation/adapters/http/: PIIMaskingTest.java
backend/src/test/java/com/acme/reservation/contract/: CancelReservationContractTest.java  CancelRoomContractTest.java  CreateReservationContractTest.java  GetReservationContractTest.java  PartnerIntegrationContractTest.java
backend/src/test/java/com/acme/reservation/domain/: AuditEventTest.java  FinancialBreakdownTest.java  FullCancellationTest.java  IdempotencyRecordTest.java  IntegrationTaskStateTest.java  PartialCancellationTest.java  PartnerLogMaskingTest.java  RequestContextStateTest.java  ReservationCreateTest.java  ReservationHistoryEventTest.java  RetentionPolicyTest.java  RetryBackoffTest.java  SensitiveDataMaskingTest.java  WorkItemStateTest.java
backend/src/test/java/com/acme/reservation/e2e/: DlqReplayE2ETest.java  IdempotentCreateE2ETest.java  ReservationLifecycleE2ETest.java  ReservationSecurityE2ETest.java  ResilienceSecurityE2ETest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/test-db/migration/: V001__initial_schema.sql  V003__idempotency_integration_schema.sql  V004__audit_history_schema.sql  V005__idempotency_request_context.sql  V006__async_work_schema.sql  V007__audit_retention_schema.sql  changelog-master.xml
scripts/dev/: reset-env.sh  (+2 more)
(+102 files in other folders)
